MAX= int(input("To what number should I count primes? "))
intlist = list(range(2, MAX+1))

i = 0
listindex=0

while i != 1:
    if listindex >= len(intlist):
        i = 1
    
    else:
        p = intlist[listindex]
        n = MAX//p
        a=2
        n1 = a*p
        nlist = []
        while a != n+1:
            n1 = a*p
            nlist.append(n1)
            a += 1
        for i in nlist:
            if i in intlist:
                intlist.remove(i)
        listindex+=1
print(intlist)




rounds = 0
r1 = 0
r2 = 0
while rounds != 10:
    base = list(range(0, len(intlist)-1))
    print("Yay", base)
    r1 += 1
    print(r1)
    r2 += r1
    print(r2)
    if r1 in base:
        intlist.append(intlist[r1])
        print(r1, intlist)
    else:
        r1 = 0
    if r2 in base:
        intlist.remove(intlist[r2])
        print(r2, intlist)
    else:
        r2 = r1
    rounds += 1
print(base)
print(intlist)

        

        