import random
from ggame import App, RectangleAsset, ImageAsset, Sprite, LineStyle, Color, Frame
myapp=App()
black = Color(0, 1)
white = Color(0xffffff, 1)
noline = LineStyle(0, black)
thinline = LineStyle(1, white)
NA = RectangleAsset(30, 30, noline, white)
A = RectangleAsset(30, 30, thinline, black)
gray = Color(0x8c8c8c, 1)
one = RectangleAsset(30, 30, thinline, gray)
one1 = Sprite(one, (600, 200))
MAX= int(input("To what number should I count primes? "))
intlist = list(range(2, MAX+1))

i = 0
listindex=0

while i != 1:
    if listindex >= len(intlist):
        i = 1
    
    else:
        p = intlist[listindex]
        n = MAX//p
        a=2
        n1 = a*p
        nlist = []
        while a != n+1:
            n1 = a*p
            nlist.append(n1)
            a += 1
        for i in nlist:
            if i in intlist:
                intlist.remove(i)
        listindex+=1
print(intlist)
somelist = list(range(0,MAX+40))
number = 1
width = 0
height = 0
posw = 0
posh = 0
x = 600
y=200

while number < MAX:
    width +=1
    height +=1
    posw = 0
    posh = 0
    while posw != width:
        number += 1
        posw += 1
        x -= 30
        
        if number in intlist:
            print("Prime", number, x, y)
            somelist[number] = Sprite(A, (x, y))
        else:
            somelist[number] = Sprite(NA, (x,y))
        
        print(number)
    while posh != height:
        number += 1
        posh += 1
        y -= 30
        if number in intlist:
            print("Prime1", number, x, y)
            somelist[number] = Sprite(A, (x, y))
        else:
            somelist[number] = Sprite(NA, (x,y))
        
        print(number)
    while posw != (-1):
        number += 1
        posw -= 1
        x += 30
        if number in intlist:
            print("Prime2", number, posw)
            somelist[number] = Sprite(A, (x, y))
        else:
            somelist[number] = Sprite(NA, (x,y))
        
        print(number)
    while posh != (-1):
        
        number += 1
        posh -= 1
        y += 30
        if number in intlist:
            print("Prime3", number, posh)
            somelist[number] = Sprite(A, (x, y))
        else:
            somelist[number] = Sprite(NA, (x,y))
        
        print(number)
    
    

myapp.run()
    
        
    
    
        

        