import random
from ggame import App, RectangleAsset, ImageAsset, Sprite, LineStyle, Color, Frame
black = Color(0, 1)
white = Color(0xffffff, 1)
noline = LineStyle(0, black)
thinline = LineStyle(1, black)
NA = RectangleAsset(30, 30, noline, white)
A = RectangleAsset(30, 30, thinline, black)

MAX= int(input("To what number should I count primes? "))
intlist = list(range(2, MAX+1))

i = 0
listindex=0

while i != 1:
    if listindex >= len(intlist):
        i = 1
    
    else:
        p = intlist[listindex]
        n = MAX//p
        a=2
        n1 = a*p
        nlist = []
        while a != n+1:
            n1 = a*p
            nlist.append(n1)
            a += 1
        for i in nlist:
            if i in intlist:
                intlist.remove(i)
        listindex+=1
print(intlist)

number = 1
width = 0
height = 0
posw = 0
posh = 0
x = 360
y=480

if number != MAX:
    width +=1
    height +=1
    posw = 0
    posh = 0
    while posw != width:
        posw += 1
        x -= 30
        if number in intlist:
            Sprite(A, (x, y))
        else:
            Sprite(NA, (x,y))
        number += 1
    while posh != height:
        posh += 1
        y -= 30
        if number in intlist:
            Sprite(A, (x, y))
        else:
            Sprite(NA, (x,y))
        number += 1
    while posw != (-width-1):
        posw -= 1
        x += 30
        if number in intlist:
            Sprite(A, (x, y))
        else:
            Sprite(NA, (x,y))
        number += 1
    while posh != (-height-1):
        posh -= 1
        y += 30
        if number in intlist:
            Sprite(A, (x, y))
        else:
            Sprite(NA, (x,y))
        number += 1
    
    
    
    
        
    
    
        

        