MAX= int(input("To what number should I count primes? "))
intlist = list(range(2, MAX+1))
p = intlist[0]
i = 0
while i != 1:
    if p == MAX:
        i = 1
    else:
        print(intlist)
        for x in intlist:
            n = MAX//p
            a=2
            n1 = a*p
            nlist = []
            while a != n:
                n1 = a*p
                nlist.append(n1)
                a += 1
            print(nlist)
            for i in nlist:
                if i in intlist:
                i   ntlist.remove(i)
        print(intlist[1])
        p=intlist[1]
    
        
print(intlist)
            
        