MAX= int(input("To what number should I count primes? "))
intlist = list(range(2, MAX+1))

i = 0
a=0

while i != 1:
    P = intlist[a]
    if intlist[a] == MAX:
        i = 1
    else:
        print(intlist)
        for x in intlist:
            n = MAX//p
            a=2
            n1 = a*p
            nlist = []
            while a != n:
                n1 = a*p
                nlist.append(n1)
                a += 1
            print(nlist)
            for i in nlist:
                if i in intlist:
                    intlist.remove(i)
        print(intlist[a])
        a+=1
    
        
print(intlist)
            
        