import random
from ggame import App, RectangleAsset, ImageAsset, Sprite, LineStyle, Color, Frame
black = Color(0, 1)
white = Color(0xffffff, 1)
noline = LineStyle(0, black)
thinline = LineStyle(1, black)
NA = Sprite(RectangleAsset(30, 30, noline, white), (360, 480))
A = Sprite(RectangleAsset(30, 30, noline, white), (360, 480))
MAX= int(input("To what number should I count primes? "))
intlist = list(range(2, MAX+1))

i = 0
listindex=0

while i != 1:
    if listindex >= len(intlist):
        i = 1
    
    else:
        p = intlist[listindex]
        n = MAX//p
        a=2
        n1 = a*p
        nlist = []
        while a != n+1:
            n1 = a*p
            nlist.append(n1)
            a += 1
        for i in nlist:
            if i in intlist:
                intlist.remove(i)
        listindex+=1
print(intlist)

number = 1
x = 360
y=480
        

        